﻿// <auto-generated />
using com.zoover.context;
using com.zoover.model;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace com.zoover.context.Migrations
{
    [DbContext(typeof(Context))]
    [Migration("20180130011529_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("com.zoover.model.Accomodation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AccomodationType");

                    b.Property<Guid?>("AddressID");

                    b.Property<Guid?>("AwardsID");

                    b.Property<bool>("BookingComBlockEnabled");

                    b.Property<Guid?>("ContactInformationID");

                    b.Property<Guid?>("GeoID");

                    b.Property<int>("HeliosID");

                    b.Property<string>("HeliosUrl");

                    b.Property<Guid?>("MediaID");

                    b.Property<Guid?>("NamesID");

                    b.Property<Guid?>("OwnerID");

                    b.Property<decimal>("PopularityScore");

                    b.Property<bool>("PremiumAdlinkEnabled");

                    b.Property<int>("Stars");

                    b.Property<Guid?>("StatusID");

                    b.Property<long>("UpdatedDate");

                    b.Property<int>("VrwID");

                    b.HasKey("ID");

                    b.HasIndex("AddressID");

                    b.HasIndex("AwardsID");

                    b.HasIndex("ContactInformationID");

                    b.HasIndex("GeoID");

                    b.HasIndex("MediaID");

                    b.HasIndex("NamesID");

                    b.HasIndex("OwnerID");

                    b.HasIndex("StatusID");

                    b.ToTable("accomodations");
                });

            modelBuilder.Entity("com.zoover.model.AccomodationFacility", b =>
                {
                    b.Property<Guid>("AccomodationFacilityID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AccomodationID");

                    b.Property<Guid?>("FacilityID");

                    b.HasKey("AccomodationFacilityID");

                    b.HasIndex("AccomodationID");

                    b.HasIndex("FacilityID");

                    b.ToTable("accomodation_facilities");
                });

            modelBuilder.Entity("com.zoover.model.AccomodationParent", b =>
                {
                    b.Property<Guid>("AccomodationParentID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AccomodationID");

                    b.Property<Guid?>("ParentID");

                    b.HasKey("AccomodationParentID");

                    b.HasIndex("AccomodationID");

                    b.HasIndex("ParentID");

                    b.ToTable("accomodation_parents");
                });

            modelBuilder.Entity("com.zoover.model.Address", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Street");

                    b.Property<string>("ZipCode");

                    b.HasKey("ID");

                    b.ToTable("addresses");
                });

            modelBuilder.Entity("com.zoover.model.AspectsRating", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Accessibility");

                    b.Property<int?>("Activities");

                    b.Property<int?>("AdvancedSkiArea");

                    b.Property<int?>("ApresSki");

                    b.Property<int?>("Atmosphere");

                    b.Property<int?>("Beach");

                    b.Property<int?>("ChildFriendly");

                    b.Property<int?>("Culture");

                    b.Property<int?>("Entertainment");

                    b.Property<int?>("Environmental");

                    b.Property<int?>("Food");

                    b.Property<int?>("Housing");

                    b.Property<int?>("Hygiene");

                    b.Property<int?>("Interior");

                    b.Property<int?>("Location");

                    b.Property<int?>("Nightlife");

                    b.Property<int?>("NoviceSkiArea");

                    b.Property<int?>("Pool");

                    b.Property<int?>("PriceQuality");

                    b.Property<int?>("Restaurants");

                    b.Property<int?>("Room");

                    b.Property<int?>("SanitaryState");

                    b.Property<int?>("Service");

                    b.Property<int?>("Size");

                    b.Property<int?>("Surrounding");

                    b.Property<int?>("Terrace");

                    b.HasKey("ID");

                    b.ToTable("AspectsRating");
                });

            modelBuilder.Entity("com.zoover.model.Awards", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("RecommendedYearsList");

                    b.Property<string>("WinnerYearsList");

                    b.HasKey("ID");

                    b.ToTable("awards");
                });

            modelBuilder.Entity("com.zoover.model.AwardYear", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Year");

                    b.HasKey("ID");

                    b.ToTable("awards_years");
                });

            modelBuilder.Entity("com.zoover.model.ContactInformation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Email");

                    b.Property<string>("Phone");

                    b.Property<string>("Url");

                    b.HasKey("ID");

                    b.ToTable("contact_information");
                });

            modelBuilder.Entity("com.zoover.model.Cooperation", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ImportPartner");

                    b.Property<Guid?>("SyndicationPartnerID");

                    b.HasKey("ID");

                    b.HasIndex("SyndicationPartnerID");

                    b.ToTable("cooperations");
                });

            modelBuilder.Entity("com.zoover.model.Facility", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("facilities");
                });

            modelBuilder.Entity("com.zoover.model.GeneralRating", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("General");

                    b.HasKey("ID");

                    b.ToTable("GeneralRating");
                });

            modelBuilder.Entity("com.zoover.model.Geo", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<double>("Latitude");

                    b.Property<double>("Longitude");

                    b.Property<string>("Type");

                    b.HasKey("ID");

                    b.ToTable("geo");
                });

            modelBuilder.Entity("com.zoover.model.HistoricalUrl", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AccomodationID");

                    b.Property<string>("NewUrl");

                    b.Property<string>("OldUrl");

                    b.HasKey("ID");

                    b.HasIndex("AccomodationID");

                    b.ToTable("historical_urls");
                });

            modelBuilder.Entity("com.zoover.model.MainName", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NL");

                    b.HasKey("ID");

                    b.ToTable("main_names");
                });

            modelBuilder.Entity("com.zoover.model.Media", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("media");
                });

            modelBuilder.Entity("com.zoover.model.Names", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("FallBack");

                    b.Property<Guid?>("MainID");

                    b.HasKey("ID");

                    b.HasIndex("MainID");

                    b.ToTable("names");
                });

            modelBuilder.Entity("com.zoover.model.Owner", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("owners");
                });

            modelBuilder.Entity("com.zoover.model.Parent", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("parents");
                });

            modelBuilder.Entity("com.zoover.model.Ratings", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AspectsID");

                    b.Property<Guid?>("GeneralID");

                    b.HasKey("ID");

                    b.HasIndex("AspectsID");

                    b.HasIndex("GeneralID");

                    b.ToTable("ratings");
                });

            modelBuilder.Entity("com.zoover.model.Review", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CooperationID");

                    b.Property<long>("EntryDate");

                    b.Property<long>("HeliosID");

                    b.Property<string>("Locale");

                    b.Property<string>("OriginalUserEmail");

                    b.Property<string>("OriginalUserIP");

                    b.Property<string>("OriginalUserName");

                    b.Property<Guid?>("RatingsID");

                    b.Property<Guid?>("StatusID");

                    b.Property<Guid?>("TextsID");

                    b.Property<Guid?>("TitlesID");

                    b.Property<long>("TravelDate");

                    b.Property<int>("TraveledWith");

                    b.Property<long>("UpdatedDate");

                    b.Property<Guid?>("UserID");

                    b.HasKey("ID");

                    b.HasIndex("CooperationID");

                    b.HasIndex("RatingsID");

                    b.HasIndex("StatusID");

                    b.HasIndex("TextsID");

                    b.HasIndex("TitlesID");

                    b.HasIndex("UserID");

                    b.ToTable("reviews");
                });

            modelBuilder.Entity("com.zoover.model.ReviewParent", b =>
                {
                    b.Property<Guid>("ReviewParentID")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("ParentID");

                    b.Property<Guid?>("ReviewID");

                    b.HasKey("ReviewParentID");

                    b.HasIndex("ParentID");

                    b.HasIndex("ReviewID");

                    b.ToTable("review_parents");
                });

            modelBuilder.Entity("com.zoover.model.Status", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("Checked");

                    b.Property<bool>("Published");

                    b.Property<string>("Reason");

                    b.HasKey("ID");

                    b.ToTable("statuses");
                });

            modelBuilder.Entity("com.zoover.model.SyndicationPartner", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("SyndicationPartner");
                });

            modelBuilder.Entity("com.zoover.model.Texts", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NL");

                    b.HasKey("ID");

                    b.ToTable("texts");
                });

            modelBuilder.Entity("com.zoover.model.Titles", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NL");

                    b.HasKey("ID");

                    b.ToTable("titles");
                });

            modelBuilder.Entity("com.zoover.model.User", b =>
                {
                    b.Property<Guid>("ID")
                        .ValueGeneratedOnAdd();

                    b.HasKey("ID");

                    b.ToTable("users");
                });

            modelBuilder.Entity("com.zoover.model.Accomodation", b =>
                {
                    b.HasOne("com.zoover.model.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressID");

                    b.HasOne("com.zoover.model.Awards", "Awards")
                        .WithMany()
                        .HasForeignKey("AwardsID");

                    b.HasOne("com.zoover.model.ContactInformation", "ContactInformation")
                        .WithMany()
                        .HasForeignKey("ContactInformationID");

                    b.HasOne("com.zoover.model.Geo", "Geo")
                        .WithMany()
                        .HasForeignKey("GeoID");

                    b.HasOne("com.zoover.model.Media", "Media")
                        .WithMany()
                        .HasForeignKey("MediaID");

                    b.HasOne("com.zoover.model.Names", "Names")
                        .WithMany()
                        .HasForeignKey("NamesID");

                    b.HasOne("com.zoover.model.Owner", "Owner")
                        .WithMany()
                        .HasForeignKey("OwnerID");

                    b.HasOne("com.zoover.model.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusID");
                });

            modelBuilder.Entity("com.zoover.model.AccomodationFacility", b =>
                {
                    b.HasOne("com.zoover.model.Accomodation")
                        .WithMany("Facilities")
                        .HasForeignKey("AccomodationID");

                    b.HasOne("com.zoover.model.Facility", "Facility")
                        .WithMany()
                        .HasForeignKey("FacilityID");
                });

            modelBuilder.Entity("com.zoover.model.AccomodationParent", b =>
                {
                    b.HasOne("com.zoover.model.Accomodation")
                        .WithMany("Parents")
                        .HasForeignKey("AccomodationID");

                    b.HasOne("com.zoover.model.Parent", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentID");
                });

            modelBuilder.Entity("com.zoover.model.Cooperation", b =>
                {
                    b.HasOne("com.zoover.model.SyndicationPartner", "SyndicationPartner")
                        .WithMany()
                        .HasForeignKey("SyndicationPartnerID");
                });

            modelBuilder.Entity("com.zoover.model.HistoricalUrl", b =>
                {
                    b.HasOne("com.zoover.model.Accomodation")
                        .WithMany("HeliosHistoricalUrls")
                        .HasForeignKey("AccomodationID");
                });

            modelBuilder.Entity("com.zoover.model.Names", b =>
                {
                    b.HasOne("com.zoover.model.MainName", "Main")
                        .WithMany()
                        .HasForeignKey("MainID");
                });

            modelBuilder.Entity("com.zoover.model.Ratings", b =>
                {
                    b.HasOne("com.zoover.model.AspectsRating", "Aspects")
                        .WithMany()
                        .HasForeignKey("AspectsID");

                    b.HasOne("com.zoover.model.GeneralRating", "General")
                        .WithMany()
                        .HasForeignKey("GeneralID");
                });

            modelBuilder.Entity("com.zoover.model.Review", b =>
                {
                    b.HasOne("com.zoover.model.Cooperation", "Cooperation")
                        .WithMany()
                        .HasForeignKey("CooperationID");

                    b.HasOne("com.zoover.model.Ratings", "Ratings")
                        .WithMany()
                        .HasForeignKey("RatingsID");

                    b.HasOne("com.zoover.model.Status", "Status")
                        .WithMany()
                        .HasForeignKey("StatusID");

                    b.HasOne("com.zoover.model.Texts", "Texts")
                        .WithMany()
                        .HasForeignKey("TextsID");

                    b.HasOne("com.zoover.model.Titles", "Titles")
                        .WithMany()
                        .HasForeignKey("TitlesID");

                    b.HasOne("com.zoover.model.User", "User")
                        .WithMany()
                        .HasForeignKey("UserID");
                });

            modelBuilder.Entity("com.zoover.model.ReviewParent", b =>
                {
                    b.HasOne("com.zoover.model.Parent", "Parent")
                        .WithMany()
                        .HasForeignKey("ParentID");

                    b.HasOne("com.zoover.model.Review")
                        .WithMany("Parents")
                        .HasForeignKey("ReviewID");
                });
#pragma warning restore 612, 618
        }
    }
}
